<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDivider.FragmentDivider">

    <TextView
        android:id="@+id/textView"
        style="@style/TitelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/titel_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/sub"
        style="@style/SubTitelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divider_sub_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <ImageView
        android:id="@+id/div"
        android:layout_width="0dp"

        android:layout_height="200px"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"



        android:src="@drawable/divider_schematic"
        app:layout_constraintBottom_toBottomOf="@+id/vout_value_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vin_value_layout"
        app:layout_constraintTop_toTopOf="@+id/vin_value_layout" />

    <CheckBox
        android:id="@+id/exclude_e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E3"
        app:layout_constraintStart_toStartOf="@+id/exclude_info_text"
        app:layout_constraintTop_toTopOf="@+id/exclude_e6" />

    <TextView
        android:id="@+id/exclude_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/exclude_info_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vout_value_layout"></TextView>

    <CheckBox
        android:id="@+id/exclude_e6"
        android:text="E6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/exclude_e3"
        app:layout_constraintTop_toTopOf="@+id/exclude_e12" />

    <CheckBox
        android:id="@+id/exclude_e12"
        android:text="E12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/exclude_e6"
        app:layout_constraintTop_toTopOf="@+id/exclude_e24" />

    <CheckBox
        android:id="@+id/exclude_e24"
        android:text="E24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/exclude_e12"
        app:layout_constraintTop_toTopOf="@+id/exclude_e48" />

    <CheckBox
        android:id="@+id/exclude_e48"
        android:text="E48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/exclude_e24"
        app:layout_constraintTop_toTopOf="@+id/exclude_e96" />

    <CheckBox
        android:id="@+id/exclude_e96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E96"
        app:layout_constraintStart_toEndOf="@+id/exclude_e48"
        app:layout_constraintTop_toBottomOf="@+id/exclude_info_text" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vin_value_layout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/sub">

        <EditText
            android:id="@+id/v_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="50"
            android:hint="@string/vin_hint"
            android:inputType="numberDecimal"
            app:layout_constraintRight_toLeftOf="@+id/div" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vout_value_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/vin_value_layout">

        <EditText
            android:id="@+id/v_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vout_hint"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="@+id/v_in"></EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/find_solution_for_divider"
        style="@style/button"
        app:icon="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        app:layout_constraintStart_toStartOf="@+id/vout_value_layout"
        app:layout_constraintTop_toBottomOf="@+id/exclude_e3"></Button>

    <Button
        android:id="@+id/show_all_solutions_for_divider"
        style="@style/button"
        app:icon="@android:drawable/ic_menu_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_all_solutions_for_divider"
        app:layout_constraintStart_toEndOf="@+id/find_solution_for_divider"
        app:layout_constraintTop_toTopOf="@+id/find_solution_for_divider"></Button>

    <TextView
        android:id="@+id/solution_counter"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/solution_count_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <ProgressBar
        android:id="@+id/progress_searching_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>