<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardBackgroundColor="#F3EA9F"


    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <TextView
            android:id="@+id/protocalEntryView"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty" />
            -->

        <WebView
            android:id="@+id/protocalEntryView"

            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>